{
  "installCommand": "npm install --include=dev --legacy-peer-deps",
  "buildCommand": "npm run build",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
